# ApiTesting-RestAssured

./: .gitignore  pom.xml
src/main/resources/: getResponseSchema.json
src/test/java/base_class/: AccountContollerService.java  AuthService.java  BaseService.java  TokenManager.java
src/test/java/models/request/: CreateAccReq.java  ForgetPasswordReq.java  LoginRequest.java  SignUpReq.java  User.java  addObjects.java  data.java
src/test/java/models/response/: CreateAccRes.java  ForgetPasswordRes.java  LoginResponse.java  addObjects.java  addObjectsResponse.java  data.java
src/test/java/test_class/: Account_ControllerTest.java  AuthTest.java  GetTest.java  TestBase.java  postTest.java
src/test/java/utils/: ApiHelper.java  CsvDataProvider.java  ResponseLogger.java
src/test/resources/: getObject.json  log4j2.xml  postObject.json  userData.csv
testSuites/: testng.xml
